#!/bin/sh

# Slackware build script for 2bwm
# 2014 Written by Kwezilomso Mhaga <kwezimhaga@live.com>

PRGNAM=2bwm
VERSION=${VERSION:-0.1}
GITREV=${GITREV:-219ab0a}
BUILD=${BUILD:-1}
TAG=${TAG:-_imd}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf venam-$PRGNAM-$GITREV
tar xvf $CWD/venam-$PRGNAM-v$VERSION-100-g$GITREV.tar.?z*
cd venam-$PRGNAM-$GITREV
cp $CWD/config.h config.h
sed -i "s/LIB_SUFFIX=lib/LIB_SUFFIX=lib$LIBDIRSUFFIX/" Makefile
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" CXXFLAGSm="$SLKCFLAGS" \
make PREFIX=/usr MANPREFIX=/usr/man
make PREFIX=/usr MANPREFIX=/usr/man DESTDIR=$PKG install

find $PKG -type f | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md 2bWM.png $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/X11/xinit
install -m 0755 $CWD/xinitrc.2bwm $PKG/etc/X11/xinit/xinitrc.2bwm

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
